{
  "name": "concat-cli",
  "version": "4.0.0",
  "description": "Command line implementation of concat module",
  "main": "index.js",
  "keywords": [
    "concatenate",
    "concat",
    "cli"
  ],
  "repository": {
    "url": "git@github.com:jalba/concat-cli.git",
    "type": "git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter list"
  },
  "preferGlogal": "true",
  "author": "Javier Alba",
  "license": "ISC",
  "bin": {
    "concat-cli": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "concat": "^1.0.0",
    "yargs": "^3.30.0"
  },
  "bugs": {
    "url": "https://github.com/jalba/concat-cli/issues"
  },
  "homepage": "https://github.com/jalba/concat-cli",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  }
}
